class Utility {
    private val a: i32 = 12

    def add(x: i32, y: i32): i32 {
        return x + y;
    }
}

class Hello { /* hgahacd casdcasd*/
    def add(a: int, b: int) {
        for ( //casdcas
            var x = 0;
            x < 12;
            ++x
        ) {
            val ccc =
                a == 12
                ? 12
                : 13
                ;

            switch(ccc) {

                case 12: break;

                default: ;
            }
        }
        return a + b;

    }
}

