x: int = 12;
y: char = 'a'
z: double = 12.32

x = 34
x = 12+(121-121 + ((43+32) + 76))

if (true) {

}

if (true) { ;} else if (false) {;}

if (true) { ;} else if (false) {;} else {}

if (0) {} else {}

for (;;) { ; }

x match {
    case 10 -> 'a';
    case 'b' -> 12
    case _ -> y
}

doTask("abc", 12)

// x = (add(2,4) * 43 > 10) == true

/*
comment 0

 	654;,u4657-ou4k,jhk34-65

*/

def add(x: int, y: int): int -> x + y;

def add(x: int, y: int): int {
	
}

def doNothing: int -> 12

def doNothing -> 12

def doNothing -> 12

def doTask(x: int): int {
	add(1, 2);
	
	nx: string = "simon"
}

{
	x: int = 12;
	y: string = "";
	z: double = 34.321

}
