import math;
import stdlib.system.os;
import http.server;

class Media;
def println(s: string);

class MainDemo 
{
	private val x: int = 43+43 * 2+add_01(2, 'b', 12.12, "haha") + 2;
	def px: bool = true && ("haha" != "casdb") || 12 == (21 -pp(3,5));
	val pp: bool = true && ("haha" != "casdb") || 12 == (21 -pp(3,5));
 	var p0: bool = true && ("haha" != "casdb") || (12 == (21 -pp(3,5)));
 	var p1: int = t0(t1(t2()));
 	var p2: int = t0(12, t1("aaa", t2()), t3());
 	var p3: int = 1 + 2 + 4;
 	var p4: bool = true && (aa == -12) && true && true;
 	var p5: bool = (43 < 24) || (p0 <= pp0( p1, 12 + 32 + 43, "haha"  ));

    def main(args: string): void {
		;
		;;;;;
		;

        a + b
        .ok();
        println("hello");
        println("world");
        (a.xx+b).no();

        doSomething("haha", doTask03(12,34,'a', do_task_04(var01, var02, var_03)));

        println("Hello World!");
        if (true) {

	    	x1().x2().x3.x4[10].x5();

		    if (true) {

    		}
            if (12 > 23 && 12 != 23) {
		        println("ok" + 2);
	        }
    	}

		if (true) {

		} else if (1) {
 
		} else {
			
		}
    }

    def add(x: int, y: int): int {
		return x + y.add(a.ref(), b.r[10]).sub();
	}
}

def _main() {
    MainDemo.main();
}

def complex(fn: (int, char, => string) => void): => int {

}

def complex(fn: (int, char, (char) => string) => void): => int {

}

eof