import math;
import stdlib.system.os;
import http.server;

class Algorithm {
	private def sort(): void {}
	def add(x: int, y: int): int {}
	val MagicNumber: byte;
}

class MainDemo 
{

	private val x: int;

	val pp: bool;

 	var p0: bool;
 	private var p1: int;
 	private var p2: int;
 	private var p3: int;
 	var p4: bool;
 	var p5: bool;

    def main(args: string): void {
		var xa: int = 5;
		var xb: char = 'a';
    }

    def add(x: int, y: int): int {
		
	}
}

def _main() {

}

val stmt: string;

var counter: int;


def complex(fn: (int, char, => string) => void): => int {

}

def complex(fn: (int, char, (char) => string) => void): => int {

}

eof