// p0: bool = true && ("haha" != "casdb") || (12 == (21 -pp(3,5)))
// p1 = t0(t1(t2()))
// p2 = t0(12, t1("aaa", t2()), t3())
// p3 = 1 + 2 + 4
// p4 = true && (aa == -12) && true && true
// p5 = (43 < 24) || (p0 <= pp0( p1, 12 + 32 + 43, "haha"  ))

p2: int = 12

//p4 : int
/*
def task_1: int -> 12
def task_3: void;

def task_4(x: int, y : int, s: string): void;

def task_13;

def task_2(x: int, y: int): void {
	p3: int = 10
	p4: string = "10"

	//p3 = 12;

	//task_3();
	//task_4(12, 13, "haha");
}

def printf: void

def main: void {
	printf("Hello lea!")
}*/

def add_01: int;
def addaddaddadd_02: int;
def printf: void;

def main: int {
	//x: int = 43+43 * 2+add_01(2, 'b', 12.12, "haha") + 2;
	//add_01(2, 'b', add_02("que", 43), "haha")
	//x = 12;
	//add_x()
	//printf("hello lea! %d\n", 2);
	if (0) {
        x: int = 1;
	} else {

	}
	return 0;
}